
//This is the time array
var timearray = [
 9am
10 am
11am
12pm 
1PM
2PM
3PM
4PM
5pm
]


const hours = () => {
    const hours = []
    const dateStart = moment()
    const dateEnd = moment().add(1, ‘hours')
    while (dateEnd.diff(dateStart, ‘hours') >= 0) {
     hours.push(dateStart.format(‘D'))
     dateStart.add(1, ‘hours')
    }
    return hours
   }
  
  
console.log(hours)))

var currentHour = Date.now().getHours();

Java Practice Notes


var date = new date()
console(date)


moment().startOf('hour').fromNow(); 

const hours = () => {
    const hours = []
    const dateStart = moment()
    const dateEnd = moment().add(1, ‘hours')
    while (dateEnd.diff(dateStart, ‘hours') >= 0) {
     hours.push(dateStart.format(‘D'))
     dateStart.add(1, ‘hours')
    }
    return hours
   }
  
  
console.log(hours)))

  //This is the time array
  var timearray = [
    9am
   10 am
   11am
   12pm 
   1PM
   2PM
   3PM
   4PM
   5pm
   ]

   getHours()

   const hour = new hour()
console.log('hello')
let Xmas95 = new Date('December 25, 1995 23:15:30');
let hours = Xmas95.getHours();

console.log(hours);

$(document).ready function

var data= new hour();

$("button").click(function(){

   2. each time-block is color coded to indicate parseInt, present, future
  3.  click into a timeblock - 11am
  12pm
  5pm - 
  4. Enter an event - 
  11am - event that already happened
  12pm - current hour
  5pm - New event 
5. when I click the save button for that time-block, text for that event is stored in local Storage. 

//grabs hour from each time slot and compares it to actual time
$(".time-div").each(function () {
   var timeDiv = $(this).attr("id").split("-")[1];
   
   if (currentHour == timeDiv) {
     $(this).addClass("present");
     $(this).children(".description").addClass("white-text");
   } else if (currentHour < timeDiv) {
     $(this).removeClass("present");
     $(this).addClass("future");
   } else if (currentHour > timeDiv) {
     $(this).removeClass("future");
     $(this).addClass("past");
   }
 });

 //grabs values from time and value divs and saves them to local storage
 $(".saveBtn").click(function (event) {
   event.preventDefault();
   var value = $(this).siblings(".time-block").val();
   var time = $(this).parent().attr("id").split("-")[1];
   localStorage.setItem(time, value);
 });

 //retrieves items from local storage and sets them in proper places
 $("#hour-09 .time-block").val(localStorage.getItem("09"));
 $("#hour-10 .time-block").val(localStorage.getItem("10"));
 $("#hour-11 .time-block").val(localStorage.getItem("11"));
 $("#hour-12 .time-block").val(localStorage.getItem("12"));
 $("#hour-13 .time-block").val(localStorage.getItem("13"));
 $("#hour-14 .time-block").val(localStorage.getItem("14"));
 $("#hour-15 .time-block").val(localStorage.getItem("15"));
 $("#hour-16 .time-block").val(localStorage.getItem("16"));
 $("#hour-17 .time-block").val(localStorage.getItem("17"));


